NODE_ENV=development
PORT=3333

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

JWT_KEY=
JWT_EXPIRES=7d
HASH_MASTER=

MONGO=

SITE=https://server.zware.com.br/

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
