NODE_ENV=
PORT=


DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

HOST=
SITE=

JWT_KEY=
JWT_EXPIRES=
HASH_MASTER=

MONGO=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=


STORAGE_TYPE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_BUCKET_NAME=

SINTEGRA_TOKEN=


